unbind %
set -g prefix C-q
bind | split-window -h
bind - split-window -v
bind C-q copy-mode

setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
set -g history-limit 40000
set -g mode-mouse on
set -g mouse-select-pane on
